{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NimbusDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "RootFolderId": "3bb3a7e4-611e-4e46-b828-d6827218a941"
}
